normal #A8A77A
fire #EE8130
water #1C2A45
grass #7AC74C
electric #F7D02C
ice #96D9D6
fighting #C22E28
poison #C22E28
ground #E2BF65
flying #A98FF3
psychic #F95587
bug #A6B91A
rock #B6A136
ghost #735797
dark #705746
dragon #6F35FC
steel #B7B7CE
fairy #D685AD




normal-2 #545436
fire-2 #AC4F0C
water-2 #0E3289
grass-2 #5F902D
electric-2 #826904
ice-2 #256363
fighting-2 #9A2620
poison-2 #803380
ground-2 #644F14
flying-2 #270F70
psychic-2 #950631
bug-2 #950631
rock-2 #93802D
ghost-2 #5A467A
dark-2 #5A463A
dragon-2 #3506A9
steel-2 #313149
fairy-2 #561219